<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="participantes002" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c9969b2b-17d6-4981-b079-984df916de3d">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MesureAdapters"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="data_inicio" class="java.util.Date"/>
	<parameter name="data_fim" class="java.util.Date"/>
	<parameter name="filial" class="java.lang.Long"/>
	<parameter name="colaborador" class="java.lang.Long"/>
	<queryString>
		<![CDATA[select	a.nome,
		(select	count(1) 
		from	colaborador_ponto x
		where	x.colaborador_id = b.colaborador_id
		and	x.data between  $P{data_inicio} and  $P{data_fim} ) dias_trabalhados,
        sum(b.total_horas_projeto) + sum(b.total_horas_atividade_extra) horas_apontadas,
        a.horas_trabalho_diario * (select	count(1) 
			from	colaborador_ponto x
			where	x.colaborador_id = b.colaborador_id
			and	x.data between  $P{data_inicio} and  $P{data_fim} ) carga_horaria,
		sum(b.total_horas_projeto) horas_projeto,
        sum(b.total_horas_atividade_extra)  atividades_extras,
        sum(b.total_horas_falta)  horas_nao_apontadas,
        sum(b.total_horas_extra)  hora_excede,
        sum(b.total_horas) -  a.horas_trabalho_diario * (select	count(1) 
			from	colaborador_ponto x
			where	x.colaborador_id = b.colaborador_id
			and	x.data between  $P{data_inicio} and  $P{data_fim} ) hora_extra
from	colaborador a,
	colaborador_ponto b 
where	a.id = b.colaborador_id
and	b.data between  $P{data_inicio} and  $P{data_fim} 
and (a.filial_id =  $P{filial} or $P{filial} is null)
and	(b.colaborador_id =  $P{colaborador} or  $P{colaborador} is null) 
group by	a.nome
order by	a.nome]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="dias_trabalhados" class="java.lang.Long"/>
	<field name="horas_apontadas" class="java.math.BigDecimal"/>
	<field name="carga_horaria" class="java.math.BigDecimal"/>
	<field name="horas_projeto" class="java.math.BigDecimal"/>
	<field name="atividades_extras" class="java.math.BigDecimal"/>
	<field name="horas_nao_apontadas" class="java.math.BigDecimal"/>
	<field name="hora_excede" class="java.math.BigDecimal"/>
	<field name="hora_extra" class="java.math.BigDecimal"/>
	<variable name="horas_apontadas1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{horas_apontadas}]]></variableExpression>
	</variable>
	<variable name="carga_horaria1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{carga_horaria}]]></variableExpression>
	</variable>
	<variable name="horas_projeto1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{horas_projeto}]]></variableExpression>
	</variable>
	<variable name="atividades_extras1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{atividades_extras}]]></variableExpression>
	</variable>
	<variable name="horas_nao_apontadas1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{horas_nao_apontadas}]]></variableExpression>
	</variable>
	<variable name="hora_excede1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{hora_excede}]]></variableExpression>
	</variable>
	<variable name="hora_extra1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{hora_extra}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
			<textField>
				<reportElement x="0" y="0" width="802" height="56" uuid="7b6f7c9a-36df-4cee-8bf3-dff36412be7d"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Apontamento de Horas (Sintético)"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="128" height="20" uuid="bc102b6e-920f-4a5c-8175-f3835ade307c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Colaborador]]></text>
			</staticText>
			<staticText>
				<reportElement x="128" y="0" width="50" height="20" uuid="4504c251-5849-422a-9052-98e75026ee2f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dias trab]]></text>
			</staticText>
			<staticText>
				<reportElement x="179" y="0" width="89" height="20" uuid="c51ea4b8-3916-4605-8ff3-2b1142c3e38c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Apontamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="0" width="89" height="20" uuid="c16897db-e7f8-42f6-865f-2ad867b2dcce"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Carga]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="0" width="89" height="20" uuid="80ea3973-ca28-490c-a969-e46e9cd3f411"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Projetos]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="0" width="89" height="20" uuid="b61249c2-5b19-4bbd-b9bd-741960787840"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ativ extras]]></text>
			</staticText>
			<staticText>
				<reportElement x="535" y="0" width="89" height="20" uuid="e2af308a-53ca-4669-9537-f827a4f863ee"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Não apontadas]]></text>
			</staticText>
			<staticText>
				<reportElement x="624" y="0" width="89" height="20" uuid="f483964d-d237-4d5b-84e6-9d0996ae8ef6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Excedente]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="0" width="89" height="20" uuid="a6a55737-7cd5-4afa-bf8e-f04eab6a390e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Extra/Falta]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement positionType="FixRelativeToBottom" x="0" y="20" width="802" height="1" uuid="04fa2dbd-4a4d-4c50-869b-f0c3d60a3c50"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField pattern="">
				<reportElement x="0" y="0" width="128" height="20" uuid="c9835785-321d-4969-b0ea-735b5ed29480"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="128" y="0" width="50" height="20" uuid="2bf65aa9-4fb1-4e69-9619-e14ddfc54760"/>
				<textFieldExpression><![CDATA[$F{dias_trabalhados}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="179" y="0" width="89" height="20" uuid="34619c8c-da81-4a3d-8de4-54607709f348"/>
				<textFieldExpression><![CDATA[$F{horas_apontadas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="268" y="0" width="89" height="20" uuid="aa99bbb4-f800-4bfe-8e22-c2b6ca416f49"/>
				<textFieldExpression><![CDATA[$F{carga_horaria}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="357" y="0" width="89" height="20" uuid="b6973029-fc23-4d22-aa08-4630f1686a66"/>
				<textFieldExpression><![CDATA[$F{horas_projeto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="446" y="0" width="89" height="20" uuid="0e61e748-f5bf-46d1-a6cc-618990b63644"/>
				<textFieldExpression><![CDATA[$F{atividades_extras}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="535" y="0" width="89" height="20" uuid="5086405c-a8a7-4b0a-a0d1-dec8376bbd39"/>
				<textFieldExpression><![CDATA[$F{horas_nao_apontadas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="624" y="-2" width="89" height="22" uuid="b7816e17-09c1-42be-8453-cc0077b26f5e"/>
				<textFieldExpression><![CDATA[$F{hora_excede}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="713" y="0" width="89" height="20" uuid="5f829a10-dc0d-4fca-8dbf-e5fe62d8d0a6"/>
				<textFieldExpression><![CDATA[$F{hora_extra}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField>
				<reportElement x="270" y="0" width="532" height="14" uuid="17527a0a-ac48-4d03-baf1-80012b054934"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página:" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="80" height="14" uuid="d7f9a825-07ba-4946-baba-d8d1045c8aa7"/>
				<text><![CDATA[Mês referência:]]></text>
			</staticText>
			<textField pattern="MMMM/yyyy">
				<reportElement x="87" y="0" width="158" height="14" uuid="6cd47360-4024-4c32-a9c1-2c2afe067e78"/>
				<textFieldExpression><![CDATA[$P{data_inicio}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="30" y="0" width="100" height="20" uuid="63c301a0-7f4a-4483-962d-a3887dc54e35"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total Geral: "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="180" y="0" width="88" height="20" uuid="4e2b370c-01da-4ff7-a2fa-a519cd2151e4"/>
				<textFieldExpression><![CDATA[$V{horas_apontadas1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="270" y="0" width="87" height="20" uuid="10164984-2243-4c22-bb81-d35f89a19426"/>
				<textFieldExpression><![CDATA[$V{carga_horaria1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="357" y="0" width="89" height="20" uuid="961ddf1d-c028-4a80-9445-3d13a55b68fb"/>
				<textFieldExpression><![CDATA[$V{horas_projeto1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="446" y="0" width="89" height="20" uuid="ab1b1394-82c4-40c1-b61e-e157222d07a6"/>
				<textFieldExpression><![CDATA[$V{atividades_extras1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="535" y="0" width="89" height="20" uuid="6ed1781c-1973-4efd-b219-3b0876865052"/>
				<textFieldExpression><![CDATA[$V{horas_nao_apontadas1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="624" y="0" width="89" height="20" uuid="c6dc4614-9027-4633-908b-c397a9d35f40"/>
				<textFieldExpression><![CDATA[$V{hora_excede1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="713" y="0" width="89" height="20" uuid="d58bd2c3-aa8d-43d3-8285-e4cca2ef3045"/>
				<textFieldExpression><![CDATA[$V{hora_extra1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
