<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="participantes003" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5459b770-9555-4ce9-9e84-9bb4cb3de88e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MesureAdapters"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<parameter name="data_inicio" class="java.util.Date">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="data_fim" class="java.util.Date"/>
	<parameter name="colaborador" class="java.lang.Long"/>
	<parameter name="filial" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select	
	(select commerce from projeto x where x.id = a.projeto_id) commerce,
	(select y.nome from projeto x, cliente y where x.cliente_id = y.id and x.id = a.projeto_id) cliente,
	b.nome colaborador,
    a.data data,
    'Projeto' tipo,
    d.descricao atividade_projeto,
    c.descricao etapa,
    null atividade_extra,
    a.hora_inicio,
    a.hora_termino,
    a.total_horas
from	
    colaborador b,
	projeto_execucao a
left join
    etapa c
on
	a.etapa_projeto_id = c.id 
left join 
	atividade d
on
	c.atividade_id = d.id
where	
	a.colaborador_id = b.id and
	(b.id =  $P{colaborador} or  $P{colaborador} is null) and
   (b.filial_id =  $P{filial} or $P{filial} is null) and
	a.data between $P{data_inicio} and  $P{data_fim} 
union
select	
	null commerce,
	null cliente,
	b.nome colaborador,
    e.data data,
    'Ativ. extra' tipo,
    null atividade_projeto,
    null etapa,
    f.descricao atividade_extra,
    e.hora_inicio,
    e.hora_termino,
    e.total_horas
from	
    colaborador b,
	colaborador_ponto_extra e
left join
	tipo_atividade_extra f
on
	e.tipo_atividade_id = f.id
where	
	e.colaborador_id = b.id and
	(b.id =  $P{colaborador} or  $P{colaborador} is null) and
	(b.filial_id =  $P{filial} or $P{filial} is null) and
	e.data between $P{data_inicio} and  $P{data_fim} 
order by
	colaborador,
	data,
    hora_inicio,
    hora_termino]]>
	</queryString>
	<field name="commerce" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="colaborador" class="java.lang.String"/>
	<field name="data" class="java.sql.Date"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="atividade_projeto" class="java.lang.String"/>
	<field name="etapa" class="java.lang.String"/>
	<field name="atividade_extra" class="java.lang.String"/>
	<field name="hora_inicio" class="java.sql.Time"/>
	<field name="hora_termino" class="java.sql.Time"/>
	<field name="total_horas" class="java.math.BigDecimal"/>
	<variable name="total_horas1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_horas}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="58" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
			<textField>
				<reportElement x="0" y="0" width="802" height="58" uuid="92d34c9f-3a08-4dfe-b01c-de88a2160daf"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Apontamento de Horas (Analítico)"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="120" height="20" uuid="6d31fc1a-75ab-4347-8cf8-3e3c726c8a83"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Colaborador]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="1" width="70" height="20" uuid="6f87b922-8817-448e-9b28-9f0413728ef2"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="1" width="60" height="20" uuid="5d3e5979-df2a-4f0e-bd78-0bfaf3c8e505"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="0" width="134" height="20" uuid="a5f0b0aa-b39a-4f72-8275-eb02bb313416"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etapa]]></text>
			</staticText>
			<staticText>
				<reportElement x="542" y="0" width="100" height="20" uuid="1f45a3e7-76ee-4267-a931-d1407792a6a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ativ. Extra]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="0" width="45" height="20" uuid="88aeab9e-9def-417c-baf9-7908adc0c6bf"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Início]]></text>
			</staticText>
			<staticText>
				<reportElement x="687" y="0" width="46" height="20" uuid="85f1ba18-aed7-4bbc-af3e-494f54ab0d7c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fim]]></text>
			</staticText>
			<staticText>
				<reportElement x="733" y="0" width="67" height="20" uuid="b6b44720-7558-41b8-98b9-3a4c12d943f6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Horas]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement positionType="FixRelativeToBottom" x="0" y="20" width="802" height="2" uuid="253cda5e-f0aa-451f-81e8-1e4c4142c571"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="252" y="1" width="48" height="19" uuid="b3623361-c975-45b5-b330-69ced605b565"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OP]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="108" height="20" uuid="b134bcb2-1582-4f76-babe-78f0bdd602f4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="120" height="20" uuid="a6524d76-90c6-4342-b5e9-ebc7bf8a8463"/>
				<textFieldExpression><![CDATA[$F{colaborador}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="70" height="20" uuid="408794eb-bc06-429f-b1b1-4b45ec5b8818"/>
				<textFieldExpression><![CDATA[$F{data}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="191" y="0" width="61" height="20" uuid="bc9a28bb-9c50-4539-bbe3-9cb3b5cd5c7f"/>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="408" y="0" width="134" height="20" uuid="71ed6b55-96bb-487d-b349-3ea1325c6564"/>
				<textFieldExpression><![CDATA[$F{etapa}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="542" y="0" width="100" height="20" uuid="2550b749-82e2-456a-b9a3-28d8d02597b3"/>
				<textFieldExpression><![CDATA[$F{atividade_extra}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="642" y="0" width="45" height="20" uuid="c537d0d7-ebf6-4d63-912a-cd681f7cb3fa"/>
				<textFieldExpression><![CDATA[$F{hora_inicio}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="687" y="0" width="46" height="20" uuid="136f1dc0-e97e-4181-99ba-da2a95ec5889"/>
				<textFieldExpression><![CDATA[$F{hora_termino}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="733" y="0" width="67" height="20" uuid="b2a2313c-df96-413f-8a87-1b9c70216f8e"/>
				<textFieldExpression><![CDATA[$F{total_horas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="252" y="1" width="48" height="19" uuid="330f094c-c0b3-45d9-8631-75a6b630e5d9"/>
				<textFieldExpression><![CDATA[$F{commerce}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="-1" width="108" height="21" uuid="70580f82-8856-4362-9918-612dcff822d3"/>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="300" y="0" width="502" height="14" uuid="47feda2f-2148-44b1-b6a7-3e6b8a0902e2"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página:" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="80" height="14" uuid="41a6796a-26aa-49ed-96aa-b259ce35afd9"/>
				<text><![CDATA[Mês referência:]]></text>
			</staticText>
			<textField pattern="MMMM/yyyy">
				<reportElement x="87" y="0" width="158" height="14" uuid="09420f3d-9f6d-4ef9-ac84-bebab87b667b"/>
				<textFieldExpression><![CDATA[$P{data_inicio}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="553" y="0" width="89" height="20" uuid="9ecc9642-ef3b-4974-8d29-f950cd0b17d4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total Geral: "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="733" y="1" width="64" height="19" uuid="3acf039c-0b0c-4dbb-a427-c9b22f073f64"/>
				<textFieldExpression><![CDATA[$V{total_horas1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
