<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="colaboradores002" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="517267d7-65a3-41e6-bedf-481e897289c4">
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="204"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="790"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MesureAdapters"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="data_inicio" class="java.sql.Date"/>
	<parameter name="data_fim" class="java.sql.Date"/>
	<parameter name="colaborador" class="java.lang.Long"/>
	<parameter name="filial" class="java.lang.Long"/>
	<parameter name="local_subreport" class="java.lang.String"/>
	<queryString>
		<![CDATA[select 
	a.colaborador_id colaborador,
	b.nome,
	a.data,
	a.hora_entrada,
	a.hora_saida_almoco,
	a.hora_retorno_almoco,
	a.hora_saida
from
	colaborador_ponto a,
	colaborador b
where
	a.colaborador_id = b.id
	and a.data between $P{data_inicio} and $P{data_fim}
	and(
		b.id = $P{colaborador}
		or $P{colaborador} is null
	)	
	and(
		b.filial_id =  $P{filial} 
		or $P{filial} is null
	)]]>
	</queryString>
	<field name="colaborador" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="data" class="java.sql.Date"/>
	<field name="hora_entrada" class="java.sql.Time"/>
	<field name="hora_saida_almoco" class="java.sql.Time"/>
	<field name="hora_retorno_almoco" class="java.sql.Time"/>
	<field name="hora_saida" class="java.sql.Time"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="57" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField>
				<reportElement x="0" y="0" width="802" height="57" uuid="522ba57b-1f62-4655-b137-7d306ee2b1b8"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Colaborador x Projeto"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="137" height="20" uuid="2c0e2477-c79d-4e6d-94a5-6e73123b5009"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Colaborador]]></text>
			</staticText>
			<staticText>
				<reportElement x="137" y="0" width="133" height="20" uuid="f23a87b6-ca5f-4e03-ae7c-a226a36f483b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="90" height="20" uuid="e6ae430a-3db0-43a7-bd66-919b0cbab7fb"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ent. manhã]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="100" height="20" uuid="108081e0-5d78-4f6f-a8d6-d369da052458"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Saí. manhã]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="100" height="20" uuid="1b20c618-8be6-4c38-a44d-9b22d7e355ce"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ent. tarde]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="0" width="90" height="20" uuid="6cc0b2b0-0969-436a-b4a8-488a7d16c43d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Saí. tarde]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="137" height="20" uuid="e6eb14ae-cabd-4bb4-bbba-a6cfa8ba7c8e"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="137" y="0" width="133" height="20" uuid="93c57980-e610-4416-8ac6-db74dfa38f1c"/>
				<textFieldExpression><![CDATA[$F{data}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="270" y="0" width="90" height="20" uuid="a3e790a1-4e5f-4dda-8077-85fee72459c9"/>
				<textFieldExpression><![CDATA[$F{hora_entrada}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="100" height="20" uuid="33b3d962-9bf7-4753-b1c1-673858a78c7d"/>
				<textFieldExpression><![CDATA[$F{hora_saida_almoco}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="460" y="0" width="100" height="20" uuid="9659c364-8d2d-4c92-bdb4-d0bf25e6f9d9"/>
				<textFieldExpression><![CDATA[$F{hora_retorno_almoco}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="560" y="0" width="90" height="20" uuid="271e5708-8890-4b12-99bd-620ad2a0301e"/>
				<textFieldExpression><![CDATA[$F{hora_saida}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="20" width="802" height="10" uuid="679971fb-bce1-4924-8c2d-5fee6697beb2"/>
				<subreportParameter name="colaborador">
					<subreportParameterExpression><![CDATA[$F{colaborador}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="data">
					<subreportParameterExpression><![CDATA[$F{data}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{local_subreport}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="80" height="14" uuid="f5a3cf07-0cca-4e73-b6b9-9c5b28823034"/>
				<text><![CDATA[Mês referência:]]></text>
			</staticText>
			<textField pattern="MMMM/yyyy">
				<reportElement x="87" y="0" width="158" height="14" uuid="d6da88fe-7f6d-4584-ba08-d6283269bbfd"/>
				<textFieldExpression><![CDATA[$P{data_inicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="542" height="14" uuid="1ce28e00-999d-4183-9edf-7872168726ea"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página:" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
